<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,250)" to="(70,380)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(370,210)" to="(370,340)"/>
    <wire from="(560,340)" to="(560,470)"/>
    <wire from="(340,490)" to="(780,490)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(350,150)" to="(780,150)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(330,310)" to="(330,470)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(100,180)" to="(560,180)"/>
    <wire from="(340,250)" to="(340,490)"/>
    <wire from="(780,300)" to="(780,490)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(680,290)" to="(680,530)"/>
    <wire from="(70,380)" to="(140,380)"/>
    <wire from="(100,210)" to="(100,340)"/>
    <wire from="(780,150)" to="(780,280)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,470)" to="(560,470)"/>
    <wire from="(460,300)" to="(460,530)"/>
    <wire from="(260,300)" to="(260,530)"/>
    <wire from="(350,150)" to="(350,380)"/>
    <wire from="(460,530)" to="(680,530)"/>
    <wire from="(70,150)" to="(70,250)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(70,150)" to="(350,150)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(260,530)" to="(460,530)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="4" loc="(320,290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(750,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin"/>
    <comp lib="1" loc="(200,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
