<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(430,250)"/>
    <wire from="(260,30)" to="(370,30)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(430,250)" to="(720,250)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(440,70)" to="(440,160)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(660,140)" to="(660,310)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(420,230)" to="(580,230)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(240,10)" to="(240,110)"/>
    <wire from="(500,310)" to="(660,310)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(500,140)" to="(500,310)"/>
    <wire from="(720,150)" to="(720,250)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(360,140)" to="(360,310)"/>
    <wire from="(370,30)" to="(370,200)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(720,10)" to="(720,130)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(580,30)" to="(580,70)"/>
    <wire from="(240,10)" to="(720,10)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(370,30)" to="(580,30)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(560,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="J-K Flip-Flop"/>
  </circuit>
</project>
